WORLD_GENERATORS=random
WORLD_SIZES=5 10 20 50 100 200
LOWER_BOUND_ALGORITHMS=min1tree held_karp_2
CONSTRUCTIVE_ALGORITHMS=nearest_neighbour greedy nearest_neighbour_double
IMPROVEMENT_ALGORITHMS=kopt2 kopt3 ant_colony_0 ant_colony_1 ant_colony_2 ant_colony_3 ant_colony_4 ant_colony_5 ant_colony_6 lin_kernighan_0 lin_kernighan_1 lin_kernighan_2
NUM_RUNS=6
NUM_RANDOM_CONSTRUCTIVE_RUNS=3
END_TIMES=100000 100000 500000 2000000 5000000 10000000
TIME_TRACK_RESOLUTION=20
