WORLD_GENERATORS=random
WORLD_SIZES=2000 5000 10000 50000
LOWER_BOUND_ALGORITHMS=min1tree held_karp_2
CONSTRUCTIVE_ALGORITHMS=nearest_neighbour nearest_neighbour_double greedy
IMPROVEMENT_ALGORITHMS=kopt2 kopt3 ant_colony_0 ant_colony_1 ant_colony_2 ant_colony_3 ant_colony_4 ant_colony_5 ant_colony_6 lin_kernighan_0 lin_kernighan_1 lin_kernighan_2
NUM_RUNS=1
NUM_RANDOM_CONSTRUCTIVE_RUNS=1
END_TIMES=10000000 10000000 10000000 10000000
TIME_TRACK_RESOLUTION=20
