WORLD_GENERATORS=random
WORLD_SIZES=100
LOWER_BOUND_ALGORITHMS=min1tree held_karp_2
CONSTRUCTIVE_ALGORITHMS=nearest_neighbour greedy
IMPROVEMENT_ALGORITHMS=kopt2 ant_colony_0 ant_colony_1 ant_colony_2
NUM_RUNS=1
NUM_RANDOM_CONSTRUCTIVE_RUNS=3
END_TIME=1000000
MEASURES=classic alfa
TIME_TRACK_RESOLUTION=100000
