WORLD_GENERATORS=file
WORLD_SIZES=0
LOWER_BOUND_ALGORITHMS=min1tree held_karp_2
CONSTRUCTIVE_ALGORITHMS=nearest_neighbour greedy
INPUT_FILES_PREFIX=../solver/test_data/VLSI/
INPUT_FILES=courbet180K.tsp earring200K.tsp mona-lisa100K.tsp pareja160K.tsp vangogh120K.tsp venus140K.tsp
NUM_RUNS=0
NUM_RANDOM_CONSTRUCTIVE_RUNS=0
TIME_TRACK_RESOLUTION=30000