WORLD_GENERATORS=random
WORLD_SIZES=2000 5000 10000
LOWER_BOUND_ALGORITHMS=min1tree
CONSTRUCTIVE_ALGORITHMS=nearest_neighbour greedy
NUM_RUNS=10
NUM_RANDOM_CONSTRUCTIVE_RUNS=0
TIME_TRACK_RESOLUTION=30000