WORLD_GENERATORS=file
WORLD_SIZES=0
LOWER_BOUND_ALGORITHMS=min1tree
CONSTRUCTIVE_ALGORITHMS=nearest_neighbour greedy
INPUT_FILES_PREFIX=../solver/test_data/VLSI/
INPUT_FILES=bcl380.tsp pbk411.tsp pbl395.tsp pbm436.tsp pbn423.tsp pka379.tsp pma343.tsp xqf131.tsp xqg237.tsp xql662.tsp
NUM_RUNS=0
NUM_RANDOM_CONSTRUCTIVE_RUNS=0