WORLD_GENERATORS=random
WORLD_SIZES=5 7 8 10
LOWER_BOUND_ALGORITHMS=min1tree held_karp_2
CONSTRUCTIVE_ALGORITHMS=brute_force nearest_neighbour greedy nearest_neighbour_double
IMPROVEMENT_ALGORITHMS=kopt2 kopt3
NUM_RUNS=1
NUM_RANDOM_CONSTRUCTIVE_RUNS=2
END_TIMES=500 500 500 500 500
TIME_TRACK_RESOLUTION=5
TIME_TRACK_POINTS=10 50 150 500