WORLD_GENERATORS=file
WORLD_SIZES=0
LOWER_BOUND_ALGORITHMS=min1tree held_karp_2
CONSTRUCTIVE_ALGORITHMS=nearest_neighbour greedy
INPUT_FILES_PREFIX=../solver/test_data/VLSI/
INPUT_FILES=ar9152.tsp ca4663.tsp dj38.tsp ei8246.tsp gr9882.tsp it16862.tsp kz9976.tsp mo14185.tsp nu3496.tsp qa194.tsp sw24978.tsp uy734.tsp wi29.tsp zi929.tsp bm33708.tsp ch71009.tsp eg7146.tsp fi10639.tsp ho14473.tsp ja9847.tsp lu980.tsp mu1979.tsp pm8079.tsp rw1621.tsp tz6117.tsp vm22775.tsp ym7663.tsp
NUM_RUNS=0
NUM_RANDOM_CONSTRUCTIVE_RUNS=0
TIME_TRACK_RESOLUTION=30000