WORLD_GENERATORS=random
WORLD_SIZES=5 10 20
LOWER_BOUND_ALGORITHMS=min1tree held_karp_2
CONSTRUCTIVE_ALGORITHMS=nearest_neighbour greedy
IMPROVEMENT_ALGORITHMS=kopt2 kopt3 ant_colony_4 lin_kernighan_1
NUM_RUNS=10
NUM_RANDOM_CONSTRUCTIVE_RUNS=3
TIME_TRACK_POINTS=30000 100000 300000 1000000
END_TIMES=0 0 0
