WORLD_GENERATORS=random
WORLD_SIZES=5 10 20 50 100 200 500 1000
LOWER_BOUND_ALGORITHMS=min1tree held_karp_2
CONSTRUCTIVE_ALGORITHMS=nearest_neighbour greedy
IMPROVEMENT_ALGORITHMS=kopt2 ant_colony_0 ant_colony_1 ant_colony_2 lin_kernighan_0 lin_kernighan_1 lin_kernighan_2
NUM_RUNS=1
NUM_RANDOM_CONSTRUCTIVE_RUNS=3
END_TIMES=100000 100000 500000 2000000 5000000 30000000 100000000
TIME_TRACK_RESOLUTION=20
