WORLD_GENERATORS=random
WORLD_SIZES=5 10 20 50 100 200 500 1000
LOWER_BOUND_ALGORITHMS=min1tree held_karp_2
CONSTRUCTIVE_ALGORITHMS=nearest_neighbour greedy
NUM_RUNS=10
NUM_RANDOM_CONSTRUCTIVE_RUNS=0
TIME_TRACK_RESOLUTION=30000