WORLD_GENERATORS=file
WORLD_SIZES=0
LOWER_BOUND_ALGORITHMS=min1tree held_karp_2
CONSTRUCTIVE_ALGORITHMS=nearest_neighbour greedy
IMPROVEMENT_ALGORITHMS=kopt3
INPUT_FILES_PREFIX=../solver/test_data/countries/
INPUT_FILES=lu980.tsp
NUM_RUNS=1
NUM_RANDOM_CONSTRUCTIVE_RUNS=1
TIME_TRACK_POINTS=30 100 300 1000 3000 10000 30000 100000 300000 1000000 3000000 10000000
END_TIMES=0 0 0