WORLD_GENERATORS=random
WORLD_SIZES=5 7 8 10 12
LOWER_BOUND_ALGORITHMS=min1tree held_karp_2
CONSTRUCTIVE_ALGORITHMS=brute_force nearest_neighbour greedy nearest_neighbour_double
IMPROVEMENT_ALGORITHMS=kopt2 kopt3
NUM_RUNS=10
NUM_RANDOM_CONSTRUCTIVE_RUNS=3
END_TIMES=100000 100000 100000 100000 100000
TIME_TRACK_RESOLUTION=20
