WORLD_GENERATORS=random file
WORLD_SIZES=5 20
LOWER_BOUND_ALGORITHM=held_karp
CONSTRUCTIVE_ALGORITHMS=random
IMPROVEMENT_ALGORITHMS=kopt2 kopt2_search
#END_CRITERIA=LOWER_BOUND_CLOSE ?
END_CRITERIA=time
END_TIME=10
#END_ITERATIONS=10
#END_LOWER_BOUND=0.1
NUM_RUNS=10
INPUT_FILES_PREFIX=../solver/test_data/
INPUT_FILES=VLSI/bcl380.tsp VLSI/pka379.tsp
